# Configuration for befrankd
# Syntax: any command line option may be specified as 'clioptionname=value'.
# See 'befrankd --help' for all available options.

# Overridedden by snap:
# data-dir=/var/lib/befrank
# log-file=/var/log/befrank/befrank.log

log-level=0
